# Spring-Boot-Tutorials

./: README.md
Week 1/DI Implementaion 2/VaccinationTemplate/src/main/java/com/example/Vaccination/: Father.java  Mother.java  Polio.java  Self.java  Spouse.java  TimeAndLocation.java  Typhoid.java  (+1 more)
Week 1/DI Implementaion 2/VaccinationTemplate/src/main/resources/: ApplicationContext.xml
Week 1/DI Implementation I/VaccinationTemplate/src/main/resources/: ApplicationContext.xml
Week 1/IOC Implementation/Template_CustomerServiceProject/src/main/resources/: ApplicationContext.xml
week 1/DEPENDENCY INJECTION IN SPRING BOOT/VaccinationTemplate II/src/main/resources/: ApplicationContext.xml
week 1/DEPENDENCY INJECTION IN SPRING BOOT/VaccinationTemplate/src/main/resources/: ApplicationContext.xml
week 1/INTRODUCTION TO SPRING/TemplateTaxI/: pom.xml
week 1/INTRODUCTION TO SPRING/TemplateTaxI/src/main/resources/: applicationContext.xml
week 10/SPRING BOOT ACTUATOR AND DEV TOOLS/HomeControlSystem 1/: pom.xml
week 10/SPRING BOOT ACTUATOR AND DEV TOOLS/HomeControlSystem2/: pom.xml
week 10/SPRING BOOT ACTUATOR AND DEV TOOLS/HomeControlSystem2/src/main/resources/: application.yml
week 11/LOGGING AND METRICS/Template Trade Master III/src/main/resources/: application.yml
week 11/LOGGING AND METRICS/TradeMasterTemplate/src/main/resources/: application.yml
week 12/Microservices/Course/: pom.xml
week 12/Microservices/Course/src/main/resources/: application.yml
week 12/Microservices/Course/src/test/java/EdTech/Course/: CourseApplicationTests.java
week 2/BEAN SCOPE AND LIFECYCLE/Bank-Account-Registration-Template/src/main/resources/: ApplicationContext.xml
week 2/SPRING AND ANNOTATIONS/TastyTroveTemplate/src/main/resources/: ApplicationContext.xml
week 3/MVC Core/Template_CarService_part1/src/main/webapp/WEB-INF/jsp/: carregister.jsp  welcome.jsp
week 3/MVC Core/Template_CarService_part2/src/main/webapp/WEB-INF/jsp/: carregister.jsp  success.jsp
week 3/MVC and Web/TemplateCarService2_lecture06/src/main/webapp/WEB-INF/jsp/: attendent.jsp  success.jsp
week 3/MVC and Web/Templatecarservice1/src/main/webapp/WEB-INF/jsp/: success.jsp  support.jsp
week 4/REST API - PUT DELETE/Railway 4 Template/: pom.xml
week 5/Movie Ticket Booking Application/MovieBooking/: pom.xml
week 5/Movie Ticket Booking Application/MovieBooking/src/main/java/com/example/MovieTicket/MovieBooking/Exceptions/: MovieAlreadyExistsException.java  MovieBodyInvalidException.java  MovieNotFoundException.java
week 5/Movie Ticket Booking Application/MovieBooking/src/main/java/com/example/MovieTicket/MovieBooking/Model/: Movie.java
week 5/Movie Ticket Booking Application/MovieBooking/src/main/java/com/example/MovieTicket/MovieBooking/controller/: Controller.java
week 5/Movie Ticket Booking Application/MovieBooking/src/main/java/com/example/MovieTicket/MovieBooking/service/: MovieService.java  TIcketService.java
week 5/REST Template/restTemplateGetForEntity/: pom.xml
week 6/HIBERNATE AND CRUD OPERATIONS/Payment 2 Template/src/main/resources/: application.yml
week 6/HIBERNATE AND RELATIONSHIP/Payment 4 Template/Payment 3 Template/src/main/resources/: application.yml
week 7/E-VOTING APPLICATION/EVotingSystem/src/main/resources/: application.yml
week 7/EXPENSE MANAGER/cnExpense/src/main/resources/: application.yml
week 7/SPRING DATA AND JPA/Todo Management 1 Template/: pom.xml
week 7/SPRING DATA AND JPA/TodoManagement_2/: pom.xml
week 8/INTRO TO SPRING SECURITY/TaxEase III Template/src/main/resources/: application.yml
week 8/USER PERSISTANCE AND JWT TOKEN/Gym Application I Template/: pom.xml
week 8/USER PERSISTANCE AND JWT TOKEN/Gym Application I Template/src/main/resources/: application.yml
week 8/USER PERSISTANCE AND JWT TOKEN/Gym Application II Template/: pom.xml
week 8/USER PERSISTANCE AND JWT TOKEN/Gym Application III Template/: pom.xml
week 9/OAUTH AND OIDC/CarQuest 3/CarQuest/src/main/resources/: application.yml
week 9/OAUTH AND OIDC/PharmaLink III Template/src/main/resources/: application.yml
week 9/OAUTH AND OIDC/StoreFinder - PharmaLink/: pom.xml
week 9/OAUTH AND OIDC/StoreFinder - PharmaLink/src/main/resources/: application.yml
week 9/PASSWORD ENCODING & SECURITY PRACTICES/Template TaxEase III/: pom.xml
week 9/PASSWORD ENCODING & SECURITY PRACTICES/Template TaxEase III/src/main/resources/templates/: login.html
(+276 files in other folders)
